# EasySaveProject

./: .gitignore  README.md  docker-compose.yml
EasySave/: ClassDiagram.md  EasySave.slnx  SequenceDiagram.md
EasySave/EasyLog/: EasyLog.csproj  EasyLogger.cs  HttpCentralizedLogWriter.cs  ILogWriter.cs  JsonLogWriter.cs  LogConfiguration.cs  LogDestinationMode.cs  LogEntry.cs  XMLLogWriter.cs
EasySave/EasyLog/Properties/: AssemblyInfo.cs
EasySave/EasySave/: EasySave.Console.csproj  EasySave.csproj  Program.cs
EasySave/EasySave.Console/: EasySave.Console.csproj  Program.cs
EasySave/EasySave.Console/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
EasySave/EasySave.Console/ViewModel/: MainViewModel.cs
EasySave/EasySave.Console/Views/: ConsoleView.cs
EasySave/EasySave.Core/: EasySave.Core.csproj
EasySave/EasySave.Core/Models/: AppSettings.cs  BackupJob.cs  BackupManager.cs  ConfigManager.cs  EncryptionService.cs  IConfigManager.cs  JobState.cs  LocalizationManager.cs  LogBootstrapper.cs  SecurityHelper.cs  SettingsManager.cs  StateManager.cs
EasySave/EasySave.Core/Resources/: string-ar.json  string-en.json  string-es.json  string-fr.json
EasySave/EasySave.Core/Strategies/: BusinessSoftwareService.cs  DifferentialBackupStrategy.cs  FullbackupStrategy.cs  IBackupStrategy.cs
EasySave/EasySave.Tests/: BackUpManagerTests.cs  EasySave.Tests.csproj  LogCentralizationTests.cs  LogTests.cs  SettingsTest.cs  StrategyTests.cs
EasySave/EasySave.WPF/: App.xaml.cs  EasySave.WPF.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs
EasySave/EasySave.WPF/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
EasySave/EasySave.temp/: EasySave.temp.csproj
EasySave/EasySave.temp/Models/: BackupJob.cs  SettingsManager.cs
EasySave/EasySave.temp/Properties/: AssemblyInfo.cs
EasySave/EasySave.temp/Strategies/: IBackupStrategy.cs
EasySave/EasySave/Models/: BackupJob.cs  BackupManager.cs  ConfigManager.cs  JobSaveData.cs  JobState.cs  LocalizationManager.cs  StateManager.cs
EasySave/EasySave/Resources/: string-en.json  string-fr.json
EasySave/EasySave/Strategies/: DifferentialBackupStrategy.cs  FullbackupStrategy.cs  IBackupStrategy.cs
EasySave/EasySave/UMLDiagrams/: ActivityDiagram.md  SequenceDiagram.md  UseCaseDiagram.md
EasySave/EasySave/ViewModel/: MainViewModel.cs
EasySave/EasySave/Views/: ConsoleView.cs
EasySave/Tests/TestFolder/: TestFile2.txt
EasySave/Tests/testtarget/: GAME Amelie rattrrapage EI CAO.pptx  Les_etapes_d_un__prosit (2).pptx  Réferentiel_MATHS_CESI_V0_202324 (1).xlsx  Réferentiel_Science_V1 (1) (1).xlsx  S13 premier league 2021-2022 Newcastle Amelie GAME.xlsx  S13 premier league 2021-2022 Newcastle.xlsx  S3 amelie GAME.xlsx  prosit 4 geo gebra  seq 6 BDD - Raccourci (2).lnk  seq 6 BDD - Raccourci (3).lnk  seq 6 BDD - Raccourci.lnk  valeur resistance 5.xlsx
EasySave/Tests/testtarget/anglais/: 4L trophy.docx  AES_somebody help me .docx  English AES chicago p2.docx  English class 05.04.docx  English class 09.04.24.docx  Must-Know_Grammar_for_the_TOEIC_-_Part_5_1.docx  crime .docx  past tenses.odt
EasySave/Tests/testtarget/math/: Fonctions_Trigonometriques_Cours (1).docx
EasySave/Tests/testtarget/physique/: TEstEasySave.docx
EasySave/UMLDiagrams/: ActivityDiagram.md  ClassDiagram.md  SequenceDiagram.md  UseCaseDiagram.md
docker/: README.md
docker/log-centralizer/: Dockerfile  LogCentralizer.csproj  Program.cs
